[
  {
    "transactionName": "ActivityExists",
    "transactionLabel": "A test ActivityExists transaction",
    "arguments": [
      "act1"
    ],
    "transientData": {}
  },
  {
    "transactionName": "CreateActivity",
    "transactionLabel": "A test CreateActivity transaction",
    "arguments": [
      "act3",
      "Cut",
      "21e8c56c-9480-4413-8369-6defe721e93f",
      {
        "12345": 12
      },
      {
        "docType": "productLot",
        "ID": "prod412345",
        "referenceNumber": "874316235625",
        "isSerialNumber": true,
        "designation": "Product 123+1234",
        "productType": "component",
        "initialQuantity": 2,
        "availableQuantity": 3,
        "documentKeys": [
          "dockkey89"
        ]
      }
    ],
    "transientData": {}
  },
  {
    "transactionName": "ReadActivity",
    "transactionLabel": "A test ReadActivity transaction",
    "arguments": [
      "act1"
    ],
    "transientData": {}
  },
  {
    "transactionName": "DeleteActivity",
    "transactionLabel": "A test DeleteActivity transaction",
    "arguments": [
      "act1"
    ],
    "transientData": {}
  }
]
