[
  {
    "transactionName": "ActivityExists",
    "transactionLabel": "A test ActivityExists transaction",
    "arguments": [
      "act1"
    ],
    "transientData": {}
  },
  {
    "transactionName": "CreateActivity",
    "transactionLabel": "A test CreateActivity transaction",
    "arguments": [
      "act5",
      "Soldagem",
      "21e8c56c-9480-4413-8369-6defe721e93d",
      {
        "1234": 50,
        "98765": 100
      },
      {
        "docType": "productLot",
        "ID": "252525",
        "referenceNumber": "555551",
        "isSerialNumber": false,
        "designation": "Product to be traced",
        "productType": "part",
        "initialQuantity": 1000,
        "availableQuantity": 1000,
        "documentKeys": [
          "keyn123456"
        ]
      }
    ],
    "transientData": {}
  },
  {
    "transactionName": "ReadActivity",
    "transactionLabel": "A test ReadActivity transaction",
    "arguments": [
      "act1"
    ],
    "transientData": {}
  },
  {
    "transactionName": "DeleteActivity",
    "transactionLabel": "A test DeleteActivity transaction",
    "arguments": [
      "act1"
    ],
    "transientData": {}
  }
]
